<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsistenciaAdminActivity">
    <!-- Barra superior -->
    <LinearLayout
        android:id="@+id/topBar"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="15dp"
        android:paddingHorizontal="10dp">

        <!-- Menú hamburguesa -->
        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:contentDescription="Abrir menú"
            android:layout_marginEnd="8dp" />

        <!-- Título -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Asistencia"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center" />

        <!-- Icono de perfil -->
        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_profile"
            android:background="@null"
            android:contentDescription="Abrir perfil" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomMenu"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





            <!-- Fecha y hora -->
            <TextView
                android:id="@+id/dateTimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jueves 7 de Noviembre, 18:03"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginVertical="20dp" />

            <!-- Seleccion Manual -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <!-- Selector de fecha y hora -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:padding="10dp"
                        android:gravity="center"
                        android:id="@+id/dateField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/borde"
                        android:text="7 / 11 / 2024" />

                    <EditText
                        android:padding="10dp"
                        android:gravity="center"
                        android:id="@+id/hourField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/borde"
                        android:text="18:03" />
                </LinearLayout>

                <!-- Sección de selección manual -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selección manual"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <Spinner
                    android:id="@+id/groupSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:hint="Seleccione un grupo"
                    android:entries="@array/groups"
                    android:layout_marginBottom="8dp" />

                <Spinner
                    android:id="@+id/classroomSpinner"
                    android:layout_width="match_parent"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:layout_height="wrap_content"
                    android:hint="Aula"
                    android:entries="@array/rooms"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>

            <!-- Botón Revisar -->
            <Button
                android:id="@+id/manualReviewButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Revisar"
                android:backgroundTint="@color/black"
                android:textColor="@color/white" />



        </LinearLayout>
    </ScrollView>
    <fragment
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.presencia.Menu"
        tools:layout="@layout/fragment_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>