<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:paddingTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="236dp"
                android:layout_height="110dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/itic_logo" />


            <!-- Contenedor del formulario -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_card_background"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Correo electrónico -->
                <EditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borde"
                    android:drawablePadding="15dp"
                    android:drawableStart="@drawable/ic_email"
                    android:hint="Correo electrónico"
                    android:inputType="textEmailAddress"
                    android:padding="10dp" />

                <!-- Contraseña -->
                <EditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/borde"
                    android:drawablePadding="15dp"
                    android:drawableStart="@drawable/ic_lock"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:padding="10dp" />

                <!-- Botones de inicio de sesión -->
                <LinearLayout
                    android:id="@+id/loginButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- Botón de Google -->
                    <ImageButton
                        android:id="@+id/googleLoginButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/borde"
                        android:contentDescription="Iniciar sesión con Google"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_google" />

                    <!-- Botón de Entrar -->
                    <Button
                        android:id="@+id/loginButton"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:text="Entrar"
                        android:textColor="@color/white" />
                </LinearLayout>

                <!-- Enlace para recuperar contraseña -->
                <TextView
                    android:id="@+id/forgotPasswordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="He olvidado mi contraseña"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>